#BlueJ package file
dependency1.from=PuzzleContest
dependency1.to=Tile
dependency1.type=UsesDependency
dependency2.from=Puzzle
dependency2.to=Tile
dependency2.type=UsesDependency
dependency3.from=Tile
dependency3.to=Puzzle
dependency3.type=UsesDependency
objectbench.height=120
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.800314465408805
package.editor.height=502
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Puzzle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=260
target2.height=70
target2.name=PuzzleContest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=220
target3.height=70
target3.name=Tile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=100
