#BlueJ package file
dependency1.from=Tile
dependency1.to=Puzzle
dependency1.type=UsesDependency
dependency2.from=Puzzle
dependency2.to=Tile
dependency2.type=UsesDependency
dependency3.from=Puzzle
dependency3.to=PuzzleExceptions
dependency3.type=UsesDependency
dependency4.from=PuzzleContest
dependency4.to=Puzzle
dependency4.type=UsesDependency
dependency5.from=PuzzleContest
dependency5.to=Tile
dependency5.type=UsesDependency
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Puzzle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=260
target2.height=70
target2.name=PuzzleContest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=220
target3.height=70
target3.name=Tile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=100
target4.height=70
target4.name=PuzzleExceptions
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=890
target4.y=330
