#BlueJ class context
comment0.target=Tile
comment0.text=\r\n\ The\ Tile\ class\ represents\ a\ tile\ in\ a\ puzzle.\ It\ extends\ Rectangle\ to\ inherit\ graphical\ properties.\r\n\ Each\ tile\ has\ a\ color,\ a\ label,\ coordinates\ for\ its\ position\ in\ the\ grid,\ and\ other\ attributes\ for\ managing\ its\ state.\ \r\n\r\n\ @author\:\ Andersson\ David\ S\u00E1nchez\ M\u00E9ndez\r\n\ @author\:\ Cristian\ Santiago\ Pedraza\ Rodr\u00EDguez\r\n\ @version\ 2024\r\n
comment1.params=label\ xPosition\ yPosition\ row\ column
comment1.target=Tile(char,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ to\ create\ a\ new\ Tile\ object\ with\ specified\ label,\ position,\ row,\ and\ column.\r\n\r\n\ @param\ label\ The\ label\ character\ for\ the\ tile.\r\n\ @param\ xPosition\ The\ x-coordinate\ of\ the\ tile.\r\n\ @param\ yPosition\ The\ y-coordinate\ of\ the\ tile.\r\n\ @param\ row\ The\ row\ index\ of\ the\ tile\ in\ the\ grid.\r\n\ @param\ column\ The\ column\ index\ of\ the\ tile\ in\ the\ grid.\r\n
comment10.params=
comment10.target=int\ getRow()
comment10.text=\r\n\ Gets\ the\ row\ index\ of\ the\ tile.\r\n\r\n\ @return\ The\ row\ index\ of\ the\ tile.\r\n
comment11.params=newRow
comment11.target=void\ setRow(int)
comment11.text=\r\n\ Sets\ the\ row\ index\ of\ the\ tile.\r\n\r\n\ @param\ newRow\ The\ new\ row\ index\ for\ the\ tile.\r\n
comment12.params=
comment12.target=int\ getCol()
comment12.text=\r\n\ Gets\ the\ column\ index\ of\ the\ tile.\r\n\r\n\ @return\ The\ column\ index\ of\ the\ tile.\r\n
comment13.params=newCol
comment13.target=void\ setCol(int)
comment13.text=\r\n\ Sets\ the\ column\ index\ of\ the\ tile.\r\n\r\n\ @param\ newCol\ The\ new\ column\ index\ for\ the\ tile.\r\n
comment14.params=
comment14.target=char\ getLabel()
comment14.text=\r\n\ Gets\ the\ label\ of\ the\ tile.\r\n\r\n\ @return\ The\ label\ character\ of\ the\ tile.\r\n
comment15.params=newLabel
comment15.target=void\ setLabel(char)
comment15.text=\r\n\ Sets\ the\ label\ of\ the\ tile.\r\n\r\n\ @param\ newLabel\ The\ new\ label\ character\ for\ the\ tile.\r\n
comment16.params=
comment16.target=boolean\ isVisited()
comment16.text=\r\n\ Checks\ if\ the\ tile\ has\ been\ visited.\r\n\r\n\ @return\ True\ if\ the\ tile\ has\ been\ visited,\ false\ otherwise.\r\n
comment17.params=visited
comment17.target=void\ setVisited(boolean)
comment17.text=\r\n\ Sets\ whether\ the\ tile\ has\ been\ visited\ or\ not.\r\n\r\n\ @param\ visited\ True\ if\ the\ tile\ has\ been\ visited,\ false\ otherwise.\r\n
comment18.params=
comment18.target=int\ getXPos()
comment18.text=\r\n\ Gets\ the\ x-coordinate\ position\ of\ the\ tile.\r\n\r\n\ @return\ The\ x-coordinate\ position.\r\n
comment19.params=xPos
comment19.target=void\ setXPos(int)
comment19.text=\r\n\ Sets\ the\ x-coordinate\ position\ of\ the\ tile.\r\n\r\n\ @param\ xPos\ The\ new\ x-coordinate\ position.\r\n
comment2.params=label
comment2.target=void\ setTileColor(char)
comment2.text=\r\n\ Sets\ the\ color\ of\ the\ tile\ based\ on\ its\ label.\r\n\r\n\ @param\ label\ The\ label\ character\ to\ determine\ the\ tile\ color.\r\n
comment20.params=
comment20.target=int\ getYPos()
comment20.text=\r\n\ Gets\ the\ y-coordinate\ position\ of\ the\ tile.\r\n\r\n\ @return\ The\ y-coordinate\ position.\r\n
comment21.params=yPos
comment21.target=void\ setYPos(int)
comment21.text=\r\n\ Sets\ the\ y-coordinate\ position\ of\ the\ tile.\r\n\r\n\ @param\ yPos\ The\ new\ y-coordinate\ position.\r\n
comment22.params=
comment22.target=boolean\ getIsHole()
comment22.text=\r\n\ Checks\ if\ the\ tile\ is\ a\ hole.\r\n\r\n\ @return\ True\ if\ the\ tile\ is\ a\ hole,\ false\ otherwise.\r\n
comment23.params=isHole
comment23.target=void\ setIsHole(boolean)
comment23.text=\r\n\ Sets\ whether\ the\ tile\ is\ a\ hole.\r\n\r\n\ @param\ isHole\ True\ if\ the\ tile\ is\ a\ hole,\ false\ otherwise.\r\n
comment24.params=
comment24.target=int\ getSize()
comment24.text=\r\n\ Gets\ the\ size\ of\ the\ tile.\r\n\r\n\ @return\ The\ size\ of\ the\ tile.\r\n
comment25.params=
comment25.target=void\ blink()
comment25.text=\r\n\ Makes\ the\ tile\ blink\ to\ indicate\ that\ it\ is\ a\ fixed\ tile.\r\n
comment26.params=color\ times
comment26.target=void\ changeColorMultipleTimes(java.awt.Color,\ int)
comment26.text=\r\n\ Changes\ the\ tile\ color\ multiple\ times\ to\ create\ a\ blinking\ effect.\r\n\r\n\ @param\ color\ The\ color\ to\ change\ to.\r\n\ @param\ times\ The\ number\ of\ times\ to\ change\ the\ color.\r\n
comment27.params=
comment27.target=void\ setIsNotFixed()
comment27.text=\r\n\ Sets\ a\ tile\ as\ not\ fixed\r\n\ \ \ \ \ \r\n
comment28.params=
comment28.target=boolean\ getFixedStatus()
comment28.text=\r\n\ Gets\ the\ fixed\ status\ of\ the\ tile.\r\n\ \r\n\ @return\ true\ if\ the\ tile\ is\ fixed\ (cannot\ move),\ false\ otherwise.\r\n
comment3.params=
comment3.target=java.awt.Color\ getTileColor()
comment3.text=\r\n\ Gets\ the\ current\ color\ of\ the\ tile.\r\n\r\n\ @return\ The\ color\ of\ the\ tile.\r\n
comment4.params=newColor
comment4.target=void\ setTileColor(java.awt.Color)
comment4.text=\r\n\ Sets\ the\ tile\ color\ to\ a\ specific\ value,\ in\ this\ case,\ for\ pale\ color\ when\ a\ tile\ hasGlue\ or\ isStuck.\r\n\r\n\ @param\ newColor\ The\ new\ paler\ color\ for\ the\ tile.\r\n
comment5.params=
comment5.target=boolean\ hasGlue()
comment5.text=\r\n\ Checks\ if\ the\ tile\ has\ glue.\r\n\r\n\ @return\ True\ if\ the\ tile\ has\ glue,\ false\ otherwise.\r\n
comment6.params=hasGlue
comment6.target=void\ setHasGlue(boolean)
comment6.text=\r\n\ Sets\ whether\ the\ tile\ has\ glue\ or\ not.\r\n\r\n\ @param\ hasGlue\ True\ if\ the\ tile\ should\ have\ glue,\ false\ otherwise.\r\n
comment7.params=
comment7.target=boolean\ isStuck()
comment8.params=isStuck
comment8.target=void\ setIsStuck(boolean)
comment8.text=\r\n\ Sets\ whether\ the\ tile\ is\ stuck\ or\ not.\r\n\r\n\ @param\ isStuck\ True\ if\ the\ tile\ should\ be\ stuck,\ false\ otherwise.\r\n
comment9.params=
comment9.target=java.awt.Color\ getOriginalColor()
comment9.text=\r\n\ Gets\ the\ original\ color\ of\ the\ tile.\r\n\r\n\ @return\ The\ original\ color\ of\ the\ tile.\r\n
numComments=29
