#BlueJ package file
dependency1.from=Canvas
dependency1.to=Tile
dependency1.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Puzzle
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=Puzzle
dependency4.to=Tile
dependency4.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=139
objectbench.width=792
package.divider.horizontal=0.6016566265060241
package.divider.vertical=0.7637540453074434
package.editor.height=465
package.editor.width=1221
package.editor.x=4
package.editor.y=1
package.frame.height=718
package.frame.width=1364
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=Puzzle
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=270
target1.y=30
target2.height=70
target2.name=Glue
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=560
target3.y=150
target4.height=70
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=320
target5.height=70
target5.name=Tile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=480
