#BlueJ class context
comment0.target=Puzzle
comment1.params=rows\ cols
comment1.target=Puzzle(int,\ int)
comment10.params=row\ col
comment10.target=void\ tiltDown(int,\ int)
comment11.params=row\ col
comment11.target=void\ tiltUp(int,\ int)
comment12.params=row\ col
comment12.target=void\ tiltRight(int,\ int)
comment13.params=row\ col
comment13.target=void\ tiltLeft(int,\ int)
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=starting\ ending
comment2.target=Puzzle(char[][],\ char[][])
comment3.params=row\ column\ label
comment3.target=void\ addTile(int,\ int,\ char)
comment4.params=row\ column
comment4.target=void\ deleteTile(int,\ int)
comment5.params=fromTile\ toTile\ from\ to
comment5.target=void\ relocateTileMovement(Tile,\ Tile,\ int[],\ int[])
comment6.params=from\ to
comment6.target=void\ relocateTile(int[],\ int[])
comment7.params=coords
comment7.target=boolean\ areValidCoordinates(int[])
comment8.params=tile
comment8.target=boolean\ isTileEmpty(Tile)
comment9.params=direction
comment9.target=void\ tilt(char)
numComments=15
