#BlueJ class context
comment0.target=Tile
comment1.params=size\ label\ xPosition\ yPosition\ padding
comment1.target=Tile(int,\ char,\ int,\ int,\ int)
comment10.params=stuck
comment10.target=void\ setStuck(boolean)
comment2.params=label
comment2.target=void\ setTileColor(char)
comment3.params=
comment3.target=java.awt.Color\ getTileColor()
comment4.params=
comment4.target=char\ getLabel()
comment5.params=
comment5.target=int\ getXposition()
comment6.params=
comment6.target=int\ getYposition()
comment7.params=
comment7.target=boolean\ hasGlue()
comment8.params=hasGlue
comment8.target=void\ setHasGlue(boolean)
comment9.params=
comment9.target=boolean\ isStuck()
numComments=11
