#BlueJ class context
comment0.target=Rectangle
comment0.text=\r\n\ A\ rectangle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\ (Modified)\r\n\ @version\ 1.0\ \ (15\ July\ 2000)()\r\n
comment1.params=
comment1.target=Rectangle()
comment1.text=\r\n\ Default\ constructor\ for\ Rectangle.\r\n\ Creates\ a\ rectangle\ at\ a\ default\ position\ with\ no\ specified\ height,\ width,\ or\ color.\r\n\ The\ rectangle\ will\ need\ to\ be\ configured\ before\ it\ becomes\ useful.\r\n
comment10.params=distance
comment10.target=void\ moveHorizontal(int)
comment10.text=\r\n\ Move\ the\ rectangle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment11.params=distance
comment11.target=void\ moveVertical(int)
comment11.text=\r\n\ Move\ the\ rectangle\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment12.params=distance
comment12.target=void\ slowMoveHorizontal(int)
comment12.text=\r\n\ Slowly\ move\ the\ rectangle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment13.params=distance
comment13.target=void\ slowMoveVertical(int)
comment13.text=\r\n\ Slowly\ move\ the\ rectangle\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment14.params=newHeight\ newWidth
comment14.target=void\ changeSize(int,\ int)
comment14.text=\r\n\ Change\ the\ size\ to\ the\ new\ size\r\n\ @param\ newHeight\ the\ new\ height\ in\ pixels.\ newHeight\ must\ be\ >\=0.\r\n\ @param\ newWidht\ the\ new\ width\ in\ pixels.\ newWidth\ must\ be\ >\=0.\r\n
comment15.params=newColor
comment15.target=void\ changeColor(java.awt.Color)
comment15.text=\r\n\ Change\ the\ color.\ \r\n\ @param\ color\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n
comment16.params=
comment16.target=void\ draw()
comment16.text=\r\n\ Draw\ the\ rectangle\ with\ current\ specifications\ on\ screen.\r\n
comment17.params=
comment17.target=void\ erase()
comment17.text=\r\n\ Erase\ the\ rectangle\ on\ screen.\r\n
comment2.params=height\ width\ color\ xPosition\ yPosition
comment2.target=Rectangle(int,\ int,\ java.awt.Color,\ int,\ int)
comment2.text=\r\n\ Constructor\ to\ create\ a\ rectangle\ with\ specified\ dimensions,\ color,\ and\ position.\r\n\ \r\n\ @param\ height\ The\ height\ of\ the\ rectangle\ in\ pixels.\r\n\ @param\ width\ The\ width\ of\ the\ rectangle\ in\ pixels.\r\n\ @param\ color\ The\ color\ of\ the\ rectangle.\r\n\ @param\ xPosition\ The\ x-coordinate\ of\ the\ rectangle's\ position\ on\ the\ canvas.\r\n\ @param\ yPosition\ The\ y-coordinate\ of\ the\ rectangle's\ position\ on\ the\ canvas.\r\n
comment3.params=h\ w\ xPosition\ yPosition\ boardName
comment3.target=Rectangle(int,\ int,\ int,\ int,\ java.lang.String)
comment3.text=\r\n\ Constructor\ to\ create\ a\ rectangle\ with\ a\ specific\ board\ configuration,\ used\ in\ puzzles.\r\n\ It\ automatically\ sets\ its\ size\ based\ on\ tiles,\ margin,\ and\ board\ name.\r\n\ \r\n\ @param\ h\ The\ height\ in\ terms\ of\ the\ number\ of\ tiles.\r\n\ @param\ w\ The\ width\ in\ terms\ of\ the\ number\ of\ tiles.\r\n\ @param\ xPosition\ The\ x-coordinate\ of\ the\ rectangle's\ starting\ position.\r\n\ @param\ yPosition\ The\ y-coordinate\ of\ the\ rectangle's\ starting\ position.\r\n\ @param\ boardName\ The\ name\ of\ the\ board\ configuration\ (e.g.,\ "starting"\ or\ other\ positions).\r\n
comment4.params=
comment4.target=void\ makeVisible()
comment4.text=\r\n\ Make\ this\ rectangle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment5.params=
comment5.target=void\ makeInvisible()
comment5.text=\r\n\ Make\ this\ rectangle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment6.params=
comment6.target=void\ moveRight()
comment6.text=\r\n\ Move\ the\ rectangle\ a\ few\ pixels\ to\ the\ right.\r\n
comment7.params=
comment7.target=void\ moveLeft()
comment7.text=\r\n\ Move\ the\ rectangle\ a\ few\ pixels\ to\ the\ left.\r\n
comment8.params=
comment8.target=void\ moveUp()
comment8.text=\r\n\ Move\ the\ rectangle\ a\ few\ pixels\ up.\r\n
comment9.params=
comment9.target=void\ moveDown()
comment9.text=\r\n\ Move\ the\ rectangle\ a\ few\ pixels\ down.\r\n
numComments=18
