#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=137
objectbench.width=1878
package.divider.horizontal=0.6
package.divider.vertical=0.8451612903225807
package.editor.height=779
package.editor.width=1762
package.editor.x=1
package.editor.y=1
package.frame.height=1030
package.frame.width=1918
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=test
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=82
target2.name=puzzle
target2.type=PackageTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=82
target3.name=shapes
target3.type=PackageTarget
target3.width=120
target3.x=210
target3.y=110
