#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=PuzzleCC1Test
dependency2.to=Puzzle
dependency2.type=UsesDependency
dependency3.from=Puzzle
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=Puzzle
dependency4.to=Tile
dependency4.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=137
objectbench.width=1132
package.divider.horizontal=0.5994736842105263
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PuzzleCC1Test
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=830
target1.y=190
target2.height=70
target2.name=Puzzle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=580
target2.y=80
target3.height=70
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=Tile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
