#BlueJ class context
comment0.target=Puzzle
comment1.params=rows\ cols
comment1.target=Puzzle(int,\ int)
comment10.params=row\ col
comment10.target=void\ tiltDown(int,\ int)
comment11.params=row\ col
comment11.target=void\ tiltUp(int,\ int)
comment12.params=row\ col
comment12.target=void\ tiltRight(int,\ int)
comment13.params=row\ col
comment13.target=void\ tiltLeft(int,\ int)
comment14.params=row\ col
comment14.target=Tile\ getTileAtPosition(int,\ int)
comment15.params=row\ col
comment15.target=void\ addGlue(int,\ int)
comment16.params=row\ col
comment16.target=void\ removeGlue(int,\ int)
comment17.params=row\ col
comment17.target=boolean\ isInBounds(int,\ int)
comment18.params=row\ col
comment18.target=void\ applyGlue(int,\ int)
comment19.params=row\ col
comment19.target=void\ clearGlue(int,\ int)
comment2.params=starting\ ending
comment2.target=Puzzle(char[][],\ char[][])
comment20.params=message\ title
comment20.target=void\ showMessage(java.lang.String,\ java.lang.String)
comment21.params=
comment21.target=boolean\ isGoal()
comment22.params=
comment22.target=void\ makeVisible()
comment23.params=
comment23.target=void\ makeInvisible()
comment24.params=
comment24.target=void\ finish()
comment25.params=
comment25.target=char[][]\ actualArrangement()
comment25.text=\r\n\ Devuelve\ una\ copia\ de\ la\ matriz\ actual\ de\ edici\u00F3n\ (starting),\r\n\ representando\ el\ estado\ actual\ del\ puzzle\ y\ pinta\ las\ baldosas.\r\n\ @return\ Una\ copia\ de\ la\ matriz\ starting.\r\n
comment26.params=
comment26.target=boolean\ ok()
comment27.params=args
comment27.target=void\ main(java.lang.String[])
comment3.params=row\ column\ label
comment3.target=void\ addTile(int,\ int,\ char)
comment4.params=row\ column
comment4.target=void\ deleteTile(int,\ int)
comment5.params=fromTile\ toTile\ from\ to
comment5.target=void\ relocateTileMovement(Tile,\ Tile,\ int[],\ int[])
comment6.params=from\ to
comment6.target=void\ relocateTile(int[],\ int[])
comment7.params=coords
comment7.target=boolean\ areValidCoordinates(int[])
comment8.params=tile
comment8.target=boolean\ isTileEmpty(Tile)
comment9.params=direction
comment9.target=void\ tilt(char)
numComments=28
