#BlueJ class context
comment0.target=Tile
comment1.params=size\ label\ xPosition\ yPosition\ padding\ row\ col
comment1.target=Tile(int,\ char,\ int,\ int,\ int,\ int,\ int)
comment10.params=newRow
comment10.target=void\ setRow(int)
comment11.params=newCol
comment11.target=void\ setCol(int)
comment12.params=
comment12.target=int\ getRow()
comment13.params=
comment13.target=int\ getCol()
comment14.params=
comment14.target=char\ getLabel()
comment15.params=newLabel
comment15.target=void\ setLabel(char)
comment16.params=
comment16.target=boolean\ isVisited()
comment17.params=visited
comment17.target=void\ setVisited(boolean)
comment2.params=label
comment2.target=void\ setTileColor(char)
comment3.params=
comment3.target=java.awt.Color\ getTileColor()
comment4.params=newColor
comment4.target=void\ setTileColor(java.awt.Color)
comment5.params=
comment5.target=boolean\ hasGlue()
comment6.params=hasGlue
comment6.target=void\ setHasGlue(boolean)
comment7.params=
comment7.target=boolean\ isStuck()
comment8.params=isStuck
comment8.target=void\ setIsStuck(boolean)
comment9.params=
comment9.target=java.awt.Color\ getOriginalColor()
numComments=18
